[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Process Explorer Portable
AppID=ProcessExplorerPortable
Publisher=Sysinternals & PortableApps.com
Homepage=https://portableapps.com/apps/utilities/system-explorer-portable
Category=Utilities
Description=Task manager and process analyzer
Language=Multilingual

[License]
Shareable=false
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=16.43.0.0
DisplayVersion=16.43

[Control]
Icons=1
Start=ProcessExplorerPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\ProcessExplorer\procexp.exe
BaseAppID64=%BASELAUNCHERPATH%\App\ProcessExplorer\procexp64.exe
