[DownloadFiles]
DownloadURL=https://download.sysinternals.com/files/ProcessExplorer.zip
DownloadName=Process Explorer
DownloadFilename=ProcessExplorer.zip
DownloadMD5=25d7d520d7349b4db9eb192a5db83b7c
AdditionalInstallSize=3004
AdvancedExtract1To=App\ProcessExplorer
AdvancedExtract1Filter=*

[FilesToPreserve]
PreserveFile1=App\AppInfo\plugininstaller.ini
PreserveFile2=App\ProcessExplorer\autoruns.chm
PreserveFile3=App\ProcessExplorer\autoruns.exe
PreserveFile4=App\ProcessExplorer\depends.chm
PreserveFile5=App\ProcessExplorer\depends.dll
PreserveFile6=App\ProcessExplorer\depends.exe
