# dokapon-english

./: .gitattributes  .gitignore  README.md
dokapon-gen/: pom.xml
dokapon-gen/src/main/java/dokapon/: Constants.java  Dokapon.java
dokapon-gen/src/main/java/dokapon/bps/: Patcher.java
dokapon-gen/src/main/java/dokapon/characters/: LatinChar.java  SpriteLocation.java
dokapon-gen/src/main/java/dokapon/entities/: CodePatch.java  Config.java  InputPatch.java  PointerData.java  PointerTable.java  Translation.java
dokapon-gen/src/main/java/dokapon/enums/: CharType.java  Palette.java  PaletteBanner.java  PaletteBattleCards.java  PaletteBill.java  PaletteChapterEnd.java  PaletteChapterStart.java  PaletteDoc.java  PaletteGame.java  PaletteIntro.java  PalettePenny.java  PaletteRico.java  PaletteRoshambo.java  PaletteSalesman.java  PaletteTitle.java
dokapon-gen/src/main/java/dokapon/services/: DataReader.java  DataWriter.java  JsonLoader.java  LatinLoader.java  SpriteWriter.java  Translator.java  Utils.java
dokapon-gen/src/main/java/dokapon/sprites/: CompressedSpriteManager.java  FontImageReader.java
dokapon-gen/src/main/java/services/: FontImageReaderRevised.java  Utils.java
dokapon-gen/src/main/resources/: bug-list.txt  config.json  info.txt  task-list.txt
dokapon-gen/src/main/resources/data/input/: chapter-1-start-order-uncompressed.data  chapter-2-start-order-uncompressed.data  chapter-3-start-order-uncompressed.data  chapter-4-start-order-uncompressed.data  chapter-8-start-order-uncompressed.data  map-order-uncompressed.data  training-map-order-uncompressed.data  training-map-tiles-uncompressed.data
dokapon-gen/src/main/resources/data/output/: 1712E2.data  18AA00.data  190000.data  1B3000.data  1B8000.data  1B8800.data  1B9000.data  1BB000.data  1BC500.data  1C0000.data  1C8000.data  1CA000.data  1CC000.data  1CDD63.data  1D0000.data  1D8000.data  1DA000.data  1DC000.data  1E0000.data  1E8020.data  1E9000.data  1EA000.data  1EB000.data  1EC000.data  1ED000.data  1EE000.data  1EF000.data  1F0000.data  1F3000.data  1F8000.data  1FA000.data  1FC000.data
dokapon-gen/src/main/resources/images/single-chars/latin/: latin.piskel
dokapon-gen/src/main/resources/tables/: armors-jap.txt  cities-straight.txt  cities.txt  credits.txt  table-names.txt  table-noms.txt  weapons-jap.txt
dokapon-gen/src/main/resources/translations/: Table 1.txt  Table 2.txt  Table 4.txt  Table 5.txt  Table 6.txt  Table 7.txt
dokapon-gen/src/main/test/java/services/lz/: LzDecompressorTest.java
notes/: notes.txt  training-city.txt
patch/: Dokapon 3-2-1 - English.bps
roms/: Dokapon 3-2-1 - English.bps
snes9x/: snes9x.debugger.cfg  stdout.txt
snes9x/Saves/: Dokapon new.oops  Dokapon new.srm
tile-molester/: settings.xml
tile-molester/src/main/java/: FileImage.java  GIFOutputStream.java  GameBoyAdvanceFileListener.java  GameBoyFileListener.java  INESFileListener.java  PCXEncoder.java  PCXReader.java  PaletteItemNode.java  PngEncoder.java  ProgressDialog.java  RandPal.java  ReversibleAction.java  ReversibleAddBookmarkAction.java  ReversibleClearAction.java  ReversibleCutAction.java  ReversibleMoveSelectionAction.java  ReversibleNewSelectionAction.java  ReversiblePaletteEditAction.java  ReversibleSelectionAction.java  ReversibleStretchAction.java  ReversibleTileModifyAction.java  SegaGenesisFileListener.java  SegaMasterSystemFileListener.java  TMAboutDialog.java  TMBitmapExporter.java  TMBitmapFilters.java  TMBitmapImporter.java  TMEditorCanvas.java  TMFileListener.java  TMFileResources.java  TMPalette.java  TMPalettePane.java  TMPaletteVizualiser.java  TMPixelCanvas.java  TMSelectionCanvas.java  TMSpecReader.java  TMSplashScreen.java  TMStatusBar.java  TMTileCanvas.java  TMUI.java  (+3 more)
tile-molester/src/main/java/colorcodecs/: ColorCodec.java  DirectColorCodec.java  IndexedColorCodec.java
tile-molester/src/main/java/fileselection/: TMApprovedFileOpenChooser.java  TMApprovedFileSaveChooser.java  TMFileFilter.java  TMPaletteFileFilter.java  (+1 more)
tile-molester/src/main/resources/: README  settings.xml  tmspec.xml
tools/snes9x/: snes9x.debugger.cfg
tools/tile-molester/: pom.xml
(+80 files in other folders)
